MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=oj

REDIS_PASSWORD=123456
RABBITMQ_USER=root
RABBITMQ_PASSWORD=123456
RABBITMQ_DEFAULT_VHOST=oj

OJ_DATA_PATH_HOST=./data
OJ_DATA_PATH_CONTAINER=/home/judge/hustoj_core/data
# 部署时使用这个配置
# OJ_SCHEDULER_PATH_HOST=./scheduler
OJ_SCHEDULER_PATH_HOST=../../scheduler
OJ_SCHEDULER_PATH_CONTAINER=/home/judge/scheduler
OJ_CODE_CONTAINER_FLAG=:cached
OJ_WEB_PATH_HOST=./web
OJ_WEB_PATH_CONTAINER=/home/web

OJ_UPLOAD_PATH=./upload
OJ_UPLOAD_PATH_CONTAINER=/usr/share/nginx/ahpuoj/upload
